<?xml version="1.0" encoding="utf-8"?>
<project>
	
	<app title="FlxPong" file="FlxPong" main="Main" version="0.0.1" company="Zaphod" />
	
	<window width="448" height="320" fps="60" background="0x000000" orientation="portrait" resizable="true" if="target_flash" />
	<window width="448" height="320" fps="60" background="0x000000" orientation="landscape" hardware="true" unless="target_flash" />
 	
	<set name="BUILD_DIR" value="export" />
	
	<classpath name="source" />
	
	<haxelib name="nme" />
	<haxelib name="flixel" />
	
	<assets path="assets" if="android" >
		<sound path="data/beep.wav" id="Beep" />
		<music path="flixel.mp3" id="Flixel" />
	</assets>
	
	<assets path="assets" if="desktop" >
		<sound path="data/beep.wav" id="Beep" />
	</assets>
	
	<assets path="assets" if="target_flash" >
		<sound path="data/beep.mp3" id="Beep" />
	</assets>
	
	<assets path="assets/data" include="*.ttf" type="font" />
	<assets path="assets" include="*.fgr" type="text" />
	<assets path="assets" include="*.csv" type="text" />
	<assets path="assets" include="*.txt" type="text" />
	<assets path="assets" include="*.png" type="image" />
	<assets path="assets/data" include="*.png" type="image" />
	<assets path="assets/data/vcr" include="*.png" type="image" />
	<assets path="assets/data/vis" include="*.png" type="image" />
	
	<icon name="assets/HaxeFlixel.svg" />
</project>