<?xml version="1.0" encoding="utf-8"?>
<project>
	
	<app title="Space War" file="SpaceWar" main="Main" version="0.0.1" company="Zaphod" />
	
	<window width="640" height="480" fps="30" background="0x000000" orientation="portrait" resizable="true" if="target_flash" />
	<window width="640" height="480" fps="30" background="0x000000" orientation="landscape" hardware="true" unless="target_flash" />
 	
	<set name="BUILD_DIR" value="export" />
	
	<classpath name="source" />
	
	<haxelib name="nme" />
	<haxelib name="flixel" />
	
	<assets path="assets" >
		<sound path="data/beep.mp3" id="Beep" />
		<sound path="mp3/Bullet.mp3" id="Bullet" />
		<sound path="mp3/ExplosionAlien.mp3" id="ExplosionAlien" />
		<sound path="mp3/ExplosionShip.mp3" id="ExplosionShip" />
		<music path="mp3/DieAnyway.mp3" id="DieAnyway" />
		<music path="mp3/NyanCat.mp3" id="NyanCat" />
	</assets>
	
	<assets path="assets/data" include="*.ttf" type="font" />
	<assets path="assets" include="*.fgr" type="text" />
	<assets path="assets" include="*.csv" type="text" />
	<assets path="assets" include="*.txt" type="text" />
	<assets path="assets" include="*.png" type="image" />
	<assets path="assets/data" include="*.png" type="image" />
	<assets path="assets/png" include="*.png" type="image" />
	<assets path="assets/data/vcr" include="*.png" type="image" />
	<assets path="assets/data/vis" include="*.png" type="image" />
	
	<icon name="assets/HaxeFlixel.svg" />
</project>