<?xml version="1.0" encoding="utf-8"?>
<project>
	
	<app title="Mode Demo" file="ModeDemo" main="Test" version="0.0.1" company="Zaphod" />
	
	<window width="640" height="480" fps="30" orientation="portrait" background="0x000000" resizable="true" if="target_flash" />
	<window width="0" height="0" fps="30" orientation="landscape" background="0x000000" fullscreen="true" unless="target_flash" />
 	
	<set name="BUILD_DIR" value="Export" />
	
	<!--<setenv name="no_console" value="1" />-->
	
	<classpath name="Source" />
	
	<haxelib name="nme" />
	<haxelib name="flixel"/>
	
	<assets path="Assets" rename="assets" if="android" >
		<sound path="data/beep.wav" id="Beep" />
		<sound path="asplode.wav" id="Asplode" />
		<sound path="button.wav" id="Button" />
		<sound path="countdown.wav" id="Countdown" />
		<sound path="enemy.wav" id="Enemy" />
		<sound path="hit.wav" id="Hit" />
		<sound path="hurt.wav" id="Hurt" />
		<sound path="jam.wav" id="Jam" />
		<sound path="jet.wav" id="Jet" />
		<sound path="jump.wav" id="Jump" />
		<sound path="land.wav" id="Land" />
		<sound path="menu_hit.wav" id="MenuHit" />
		<sound path="menu_hit_2.wav" id="MenuHit2" />
		<sound path="shoot.wav" id="Shoot" />
		<music path="mode.mp3" id="Mode" />
	</assets>
	
	<assets path="Assets" rename="assets" if="desktop" >
		<sound path="data/beep.wav" id="Beep" />
		<sound path="asplode.wav" id="Asplode" />
		<sound path="button.wav" id="Button" />
		<sound path="countdown.wav" id="Countdown" />
		<sound path="enemy.wav" id="Enemy" />
		<sound path="hit.wav" id="Hit" />
		<sound path="hurt.wav" id="Hurt" />
		<sound path="jam.wav" id="Jam" />
		<sound path="jet.wav" id="Jet" />
		<sound path="jump.wav" id="Jump" />
		<sound path="land.wav" id="Land" />
		<sound path="menu_hit.wav" id="MenuHit" />
		<sound path="menu_hit_2.wav" id="MenuHit2" />
		<sound path="shoot.wav" id="Shoot" />
		<music path="mode.wav" id="Mode" />
	</assets>
	
	<assets path="Assets" rename="assets" if="target_flash" >
		<sound path="data/beep.mp3" id="Beep" />
		<sound path="asplode.mp3" id="Asplode" />
		<sound path="button.mp3" id="Button" />
		<sound path="countdown.mp3" id="Countdown" />
		<sound path="enemy.mp3" id="Enemy" />
		<sound path="hit.mp3" id="Hit" />
		<sound path="hurt.mp3" id="Hurt" />
		<sound path="jam.mp3" id="Jam" />
		<sound path="jet.mp3" id="Jet" />
		<sound path="jump.mp3" id="Jump" />
		<sound path="land.mp3" id="Land" />
		<sound path="menu_hit.mp3" id="MenuHit" />
		<sound path="menu_hit_2.mp3" id="MenuHit2" />
		<sound path="shoot.mp3" id="Shoot" />
		<music path="mode.mp3" id="Mode" />
	</assets>
	
	<assets path="assets/data" include="*.ttf" type="font" />
	<assets path="assets" include="*.fgr" type="text" />
	<assets path="assets" include="*.csv" type="text" />
	<assets path="assets" include="*.txt" type="text" />
	<assets path="assets" include="*.png" type="image" />
	<assets path="assets/data" include="*.png" type="image" />
	<assets path="assets/data/vcr" include="*.png" type="image" />
	<assets path="assets/data/vis" include="*.png" type="image" />
	
	<!--<icon name="Assets/nme.svg" /> -->
	
	<ndll name="std" />
	<ndll name="regexp" />
	<ndll name="zlib" />
	<ndll name="nme" haxelib="nme" />
	
</project>