-main ApplicationMain 
-cp D:/HaxeToolkit/haxe/lib/flixel/flixel
-D flixel=3.3.6
-cp D:/HaxeToolkit/haxe/lib/lime/2,1,1
-D lime=2.1.1
-cp D:/HaxeToolkit/haxe/lib/openfl/2,2,6
-D openfl=2.2.6
-cp D:/HaxeToolkit/haxe/lib/hxcpp/3,1,68
-D hxcpp=3.1.68
-cp D:/HaxeToolkit/haxe/lib/nape/2,0,16
-D nape=2.0.16
-cp source
-cp D:\HaxeToolkit\haxe\lib\/lime/2,1,1/legacy
-D tools=2.1.1
-D lime-legacy
-D no-compilation
-D native
-D FLX_NO_TOUCH
-D openfl-native
-D lime-native
-D fdb
-D windows
-D desktop
--remap flash:openfl
--macro flixel.system.macros.FlxConditionals.run()
-cp export/windows/cpp/haxe
-cpp export/windows/cpp/obj
--macro keep("Main")
-D final
