<?xml version="1.0" encoding="utf-8"?>
<project version="2">
  <!-- Output SWF options -->
  <output>
    <movie outputType="Application" />
    <movie input="" />
    <movie path="Project.xml" />
    <movie fps="60" />
    <movie width="640" />
    <movie height="480" />
    <movie version="3" />
    <movie minorVersion="0" />
    <movie platform="NME" />
    <movie background="FFFFFF" />
  </output>
  <!-- Other classes to be compiled into your SWF -->
  <classpaths>
    <class path="source" />
    <class path="export\windows\neko\haxe" />
  </classpaths>
  <!-- Build options -->
  <build>
    <option directives="tools=1.4.0&#xA;NAPE_NO_INLINE&#xA;FLX_NO_DEBUG&#xA;lime_native&#xA;no-compilation&#xA;NAPE_RELEASE_BUILD&#xA;FLX_NO_SOUND_TRAY&#xA;display&#xA;FLX_RENDER_TILE&#xA;windows&#xA;desktop" />
    <option flashStrict="False" />
    <option noInlineOnDebug="False" />
    <option mainClass="ApplicationMain" />
    <option enabledebug="True" />
    <option additional="--no-output&#xA;--macro allowPackage('flash')&#xA;--macro keep(&quot;Main&quot;)" />
  </build>
  <!-- haxelib libraries -->
  <haxelib>
    <library name="flixel" />
    <library name="openfl" />
    <library name="flixel-addons" />
    <library name="nape" />
  </haxelib>
  <!-- Class files to compile (other referenced classes will automatically be included) -->
  <compileTargets>
    <compile path="src\Main.hx" />
  </compileTargets>
  <!-- Assets to embed into the output SWF -->
  <library>
    <!-- example: <asset path="..." id="..." update="..." glyphs="..." mode="..." place="..." sharepoint="..." /> -->
  </library>
  <!-- Paths to exclude from the Project Explorer tree -->
  <hiddenPaths>
    <hidden path="obj" />
  </hiddenPaths>
  <!-- Executed before build -->
  <preBuildCommand />
  <!-- Executed after build -->
  <postBuildCommand alwaysRun="False" />
  <!-- Other project options -->
  <options>
    <option showHiddenPaths="False" />
    <option testMovie="Custom" />
    <option testMovieCommand="" />
  </options>
  <!-- Plugin storage -->
  <storage />
</project>