# flixel

./: .codeclimate.yml  .editorconfig  .gitattributes  .gitignore  .travis.yml  CHANGELOG  CHANGELOG.md  CHANGELOG.txt  FlixelHaxe.hxproj  FlixelNME.hxproj  FlixelNME.nmml  LICENSE  LICENSE.md  LICENSE.txt  README.md  README_TR.md  build.xml  checkstyle.json  context7.json  flixel-demos.code-workspace  flixel-haxe.hxproj  haxelib.bat  haxelib.json  haxelib.xml  hxformat.json  include.nmml  include.xml  release.bat  release.sh  run.n
.github/: CONTRIBUTING.md  CONTRIBUTING_TR.md  ISSUE_TEMPLATE.md  README_TR.md
Arcade Classics/: readme.md
Assets/: VeraSe.ttf.hash  VeraSeBd.ttf.hash
Breakout/: Breakout.hxproj  Breakout.xml
CaveGenerator/: FlixelNME.hxproj  FlixelNME.nmml  FlixelNME.xml
CollisionAndGrouping/: CollisionAndGrouping.hxproj  CollisionAndGrouping.xml  Project.xml
Collisions/: FlixelNME.hxproj  FlixelNME.nmml  FlixelNME.xml
CollisionsAndGroupingDemo/: FlixelNME.nmml  FlixelNME.xml
EZPlatformer/: EZPlatformer.hxproj  EZPlatformer.xml  FlixelNME.hxproj  FlixelNME.nmml  FlixelNME.xml
FileBrowse/: FileBrowse.hxproj  FileBrowse.xml  project.xml
Flixel Features/: README.md
FlixelBunnyMark/: FlixelNME.hxproj  FlixelNME.nmml  license.txt
FlxBunnyMark/: FlxBunnyMark.hxproj  FlxBunnyMark.xml
FlxCaveGenerator/: FlxCaveGenerator.hxproj  FlxCaveGenerator.xml
FlxCollisions/: FlxCollisions.hxproj  FlxCollisions.xml
FlxInvaders/: FlixelNME.hxproj  FlixelNME.nmml  FlixelNME.xml  FlxInvaders.hxproj  FlxInvaders.xml
FlxPong/: FlixelNME.hxproj  FlixelNME.nmml  FlixelNME.xml  Readme.md
FlxSkewedSprite/: FlxSkewedSprite.xml
FlxSnake/: FlixelNME.hxproj  (+3 more)
(+3864 files in other folders)
