<project default="all" basedir=".">

	<target name="Project Template">
		<zip destfile="template.zip" basedir="template" />
	</target>

	<target name="Haxelib Package" depends="Project Template">
		<zip destfile="haxepunk.zip">
			<zipfileset dir="" prefix="haxeflixel" includes="haxelib.xml,template.zip" />
			<zipfileset dir="src" prefix="haxeflixel" />
		</zip>
	</target>

	<target name="clean">
		<delete quiet="true">
			<fileset dir="." includes="*.n,*.zip,*.swf" />
		</delete>
	</target>

	<target name="all" depends="clean, Haxelib Package" />
</project>