<project default="all" basedir=".">

	<property name="VERSION" value="1.08"/>
	<property name="PACKAGE_NAME" value="flixel"/>

	<target name="Project Template">
		<zip destfile="template.zip" basedir="template" />
	</target>
	
	<target name="Run.n">
		<exec executable="haxe" dir="./tools/run">
			<arg line="build.hxml"/>
		</exec>
	</target>

	<target name="Haxelib Package" depends="Run.n, Project Template">
		<zip destfile="${PACKAGE_NAME}-${VERSION}.zip">
			<zipfileset dir="" prefix="${PACKAGE_NAME}" includes="run.n,template.zip,CHANGELOG.txt,include.nmml" />
			<zipfileset dir="src" prefix="${PACKAGE_NAME}" />
		</zip>
	</target>
	
	<target name="test" depends="all">
		<exec executable="haxelib" dir=".">
			<arg line="test ${PACKAGE_NAME}-${VERSION}.zip" />
		</exec>
	</target>

	<target name="clean">
		<delete quiet="true">
			<fileset dir="." includes="*.n,*.zip,*.swf" />
		</delete>
	</target>

	<target name="all" depends="clean, Haxelib Package" />
</project>