<?xml version="1.0" encoding="utf-8"?>
<project version="2">
  <!-- Output SWF options -->
  <output>
    <movie outputType="Application" />
    <movie input="" />
    <movie path="bin\FlixelHaxe.swf" />
    <movie fps="30" />
    <movie width="400" />
    <movie height="300" />
    <movie version="10" />
    <movie minorVersion="0" />
    <movie platform="Flash Player" />
    <movie background="#FFFFFF" />
  </output>
  <!-- Other classes to be compiled into your SWF -->
  <classpaths>
    <class path="src" />
  </classpaths>
  <!-- Build options -->
  <build>
    <option directives="" />
    <option flashStrict="False" />
    <option mainClass="Main" />
    <option enabledebug="True" />
    <option additional="" />
  </build>
  <!-- haxelib libraries -->
  <haxelib>
    <!-- example: <library name="..." /> -->
  </haxelib>
  <!-- Class files to compile (other referenced classes will automatically be included) -->
  <compileTargets>
    <compile path="src\Main.hx" />
  </compileTargets>
  <!-- Assets to embed into the output SWF -->
  <library>
    <asset path="src\org\flixel\data\button.png" bitmap="True" id="org.flixel.ButtonPNG" />
    <asset path="src\org\flixel\data\beep.mp3" id="org.flixel.SndBeep" />
    <asset path="src\org\flixel\data\logo.png" bitmap="True" id="org.flixel.LogoPNG" />
    <asset path="src\org\flixel\data\default.png" bitmap="True" id="org.flixel.DefaultPNG" />
    <asset path="src\org\flixel\data\autotiles.png" bitmap="True" id="org.flixel.AutotilesPNG" />
    <asset path="src\org\flixel\data\autotiles_alt.png" bitmap="True" id="org.flixel.AutotilesAltPNG" />
    <asset path="src\org\flixel\data\vcr\open.png" bitmap="True" id="org.flixel.system.debug.OpenPNG" />
    <asset path="src\org\flixel\data\vcr\record_off.png" bitmap="True" id="org.flixel.system.debug.RecordOffPNG" />
    <asset path="src\org\flixel\data\vcr\record_on.png" bitmap="True" id="org.flixel.system.debug.RecordOnPNG" />
    <asset path="src\org\flixel\data\vcr\stop.png" bitmap="True" id="org.flixel.system.debug.StopPNG" />
    <asset path="src\org\flixel\data\vcr\flixel.png" bitmap="True" id="org.flixel.system.debug.FlixelPNG" />
    <asset path="src\org\flixel\data\vcr\restart.png" bitmap="True" id="org.flixel.system.debug.RestartPNG" />
    <asset path="src\org\flixel\data\vcr\pause.png" bitmap="True" id="org.flixel.system.debug.PausePNG" />
    <asset path="src\org\flixel\data\vcr\play.png" bitmap="True" id="org.flixel.system.debug.PlayPNG" />
    <asset path="src\org\flixel\data\vcr\step.png" bitmap="True" id="org.flixel.system.debug.StepPNG" />
    <asset path="src\org\flixel\data\vis\bounds.png" bitmap="True" id="org.flixel.system.debug.BoundsPNG" />
    <asset path="src\org\flixel\data\logo_corners.png" bitmap="True" id="org.flixel.system.LogoCornersPNG" />
    <asset path="src\org\flixel\data\logo_light.png" bitmap="True" id="org.flixel.system.LogoLightPNG" />
    <asset path="src\org\flixel\data\handle.png" bitmap="True" id="org.flixel.system.HandlePNG" />
    <asset path="src\org\flixel\data\cursor.png" bitmap="True" id="org.flixel.system.input.CursorPNG" />
    <asset path="src\assets\bot.png" bitmap="True" id="BotPNG" />
    <asset path="src\assets\spawner_gibs.png" bitmap="True" id="SpawnerGibsPNG" />
    <asset path="src\assets\cursor.png" bitmap="True" id="CustomCursorPNG" />
    <asset path="src\assets\menu_hit.mp3" id="SndHit" />
    <asset path="src\assets\menu_hit_2.mp3" id="SndHit2" />
    <asset path="src\assets\bullet.png" bitmap="True" id="BulletPNG" />
    <asset path="src\assets\jump.mp3" id="SndJump" />
    <asset path="src\assets\shoot.mp3" id="SndShoot" />
    <asset path="src\org\flixel\data\nokiafc22.ttf" id="Nokia" />
    <asset path="src\assets\spaceman.png" bitmap="True" id="SpacemanPNG" />
    <asset path="src\assets\land.mp3" id="SndLand" />
    <asset path="src\assets\asplode.mp3" id="SndExplode" />
    <asset path="src\assets\hurt.mp3" id="SndHurt" />
    <asset path="src\assets\jam.mp3" id="SndJam" />
    <asset path="src\assets\jet.png" bitmap="True" id="JetPNG" />
    <asset path="src\assets\hit.mp3" id="SndHitted" />
    <asset path="src\assets\jet.mp3" id="SndJet" />
    <asset path="src\assets\bot_bullet.png" bitmap="True" id="BotBulletPNG" />
    <asset path="src\assets\enemy.mp3" id="SndEnemy" />
    <asset path="src\assets\spawner.png" bitmap="True" id="SpawnerPNG" />
    <asset path="src\assets\tech_tiles.png" bitmap="True" id="TechTilesPNG" />
    <asset path="src\assets\dirt_top.png" bitmap="True" id="DirtTopPNG" />
    <asset path="src\assets\dirt.png" bitmap="True" id="DirtPNG" />
    <asset path="src\assets\mode.mp3" id="SndMode" />
    <asset path="src\assets\countdown.mp3" id="SndCount" />
    <asset path="src\assets\gibs.png" bitmap="True" id="GibsPNG" />
    <asset path="src\assets\miniframe.png" bitmap="True" id="MiniframePNG" />
    <asset path="src\assets\button.mp3" id="SndButton" />
    <asset path="src\assets\auto_tiles.png" bitmap="True" id="AutoTilesPNG" />
    <asset path="src\assets\alt_tiles.png" bitmap="True" id="AltTilesPNG" />
    <asset path="src\assets\empty_tiles.png" bitmap="True" id="EmptyTilesPNG" />
  </library>
  <!-- Paths to exclude from the Project Explorer tree -->
  <hiddenPaths>
    <!-- example: <hidden path="..." /> -->
  </hiddenPaths>
  <!-- Executed before build -->
  <preBuildCommand />
  <!-- Executed after build -->
  <postBuildCommand alwaysRun="False" />
  <!-- Other project options -->
  <options>
    <option showHiddenPaths="False" />
    <option testMovie="Default" />
  </options>
  <!-- Plugin storage -->
  <storage />
</project>