<?xml version="1.0" encoding="utf-8"?>
<project version="2">
  <!-- Output SWF options -->
  <output>
    <movie outputType="Application" />
    <movie input="" />
    <movie path="Project.xml" />
    <movie fps="30" />
    <movie width="640" />
    <movie height="480" />
    <movie version="3" />
    <movie minorVersion="0" />
    <movie platform="NME" />
    <movie background="FFFFFF" />
    <movie preferredSDK="Haxe 3.0.0;3.0.0;" />
  </output>
  <!-- Other classes to be compiled into your SWF -->
  <classpaths>
    <class path="source" />
    <class path="C:\HaxeToolkit\haxe/lib\openfl/1,0,0/" />
    <class path="C:\HaxeToolkit\haxe/lib\flixel/2,0,0-alpha,2/" />
    <class path="bin/flash/haxe" />
  </classpaths>
  <!-- Build options -->
  <build>
    <option directives="nme4=1&#xA;tools=1&#xA;nme_ver=4.0.2&#xA;nme&#xA;nme_install_tool=1&#xA;display&#xA;web" />
    <option flashStrict="False" />
    <option mainClass="ApplicationMain" />
    <option enabledebug="False" />
    <option additional="--no-output&#xA;-swf-version 11.2&#xA;#--remap nme:flash" />
  </build>
  <!-- haxelib libraries -->
  <haxelib>
    <library name="openfl" />
    <library name="flixel" />
  </haxelib>
  <!-- Class files to compile (other referenced classes will automatically be included) -->
  <compileTargets>
    <compile path="Source\ProjectClass.hx" />
  </compileTargets>
  <!-- Assets to embed into the output SWF -->
  <library>
    <!-- example: <asset path="..." id="..." update="..." glyphs="..." mode="..." place="..." sharepoint="..." /> -->
  </library>
  <!-- Paths to exclude from the Project Explorer tree -->
  <hiddenPaths>
    <!-- example: <hidden path="..." /> -->
  </hiddenPaths>
  <!-- Executed before build -->
  <preBuildCommand>haxelib run openfl test "Project.xml" neko
haxelib run openfl test "Project.xml" windows</preBuildCommand>
  <!-- Executed after build -->
  <postBuildCommand alwaysRun="False" />
  <!-- Other project options -->
  <options>
    <option showHiddenPaths="False" />
    <option testMovie="Custom" />
    <option testMovieCommand="" />
  </options>
  <!-- Plugin storage -->
  <storage />
</project>