<?xml version="1.0" encoding="utf-8"?>
<project>
	
	<app title="FlxSteering" file="FlxSteering" main="Main" version="0.0.1" company="Zaphod" />
	
	<window width="640" height="480" fps="30" orientation="portrait" resizable="true" if="flash" />
	<window width="640" height="480" fps="30" orientation="landscape" fullscreen="false" unless="flash" />
	
	<classpath name="source" />
	
	<haxelib name="nme" />
	<haxelib name="flixel"/>
	
	<assets path="assets" if="android" >
		<sound path="data/beep.wav" id="Beep" />
		
		<!-- Your sound embedding code here... -->
		
	</assets>
	
	<assets path="assets" if="desktop" >
		<sound path="data/beep.wav" id="Beep" />
		
		<!-- Your sound embedding code here... -->
		
	</assets>
	
	<assets path="assets" if="flash" >
		<sound path="data/beep.mp3" id="Beep" />
		
		<!-- Your sound embedding code here... -->
		
	</assets>
	
	<assets path="assets" exclude="*.wav" if="flash" />
	<assets path="assets" exclude="*.svg" if="html5" />
	<assets path="assets" if="desktop" />
	<assets path="assets" if="mobile" />
	
	<icon name="assets/HaxeFlixel.svg" />
	
	<!-- optimize JS output -->
	<haxeflag name="--dead-code-elimination" if="html5" />
	<haxeflag name="--js-modern" if="html5" />
	
</project>