<?xml version="1.0" encoding="utf-8"?>
<project version="2">
  <!-- Output SWF options -->
  <output>
    <movie outputType="Application" />
    <movie input="" />
    <movie path="project.nmml" />
    <movie fps="30" />
    <movie width="800" />
    <movie height="600" />
    <movie version="3" />
    <movie minorVersion="0" />
    <movie platform="NME" />
    <movie background="FFFFFF" />
  </output>
  <!-- Other classes to be compiled into your SWF -->
  <classpaths>
    <class path="source" />
    <class path="C:\Motion-Twin\Haxe\lib\nme/3,5,5/" />
    <class path="C:\Motion-Twin\Haxe\lib\flixel/1,09/" />
    <class path="bin/flash/haxe" />
  </classpaths>
  <!-- Build options -->
  <build>
    <option directives="nme_install_tool&#xA;web" />
    <option flashStrict="False" />
    <option mainClass="ApplicationMain" />
    <option enabledebug="True" />
    <option additional="-swf-version 10.1" />
  </build>
  <!-- haxelib libraries -->
  <haxelib>
    <library name="nme" />
    <library name="flixel" />
  </haxelib>
  <!-- Class files to compile (other referenced classes will automatically be included) -->
  <compileTargets>
    <compile path="source\ProjectClass.hx" />
    <compile path="source\game\Main.hx" />
    <compile path="source\flixel\src\org\flixel\FlxTilemap.hx" />
    <compile path="source\game\actors\Player.hx" />
  </compileTargets>
  <!-- Assets to embed into the output SWF -->
  <library>
    <!-- example: <asset path="..." id="..." update="..." glyphs="..." mode="..." place="..." sharepoint="..." /> -->
  </library>
  <!-- Paths to exclude from the Project Explorer tree -->
  <hiddenPaths>
    <hidden path="tools" />
    <hidden path="source\flixel\template" />
    <hidden path="source\flixel\tools" />
    <hidden path="source\flixel\build.xml" />
    <hidden path="source\flixel\CHANGELOG.txt" />
    <hidden path="source\flixel\haxelib.xml" />
    <hidden path="source\flixel\LICENSE" />
    <hidden path="source\flixel\license.txt" />
    <hidden path="source\flixel\README.md" />
    <hidden path="source\flixel\d" />
    <hidden path=".build" />
    <hidden path=".hgignore" />
  </hiddenPaths>
  <!-- Executed before build -->
  <preBuildCommand />
  <!-- Executed after build -->
  <postBuildCommand alwaysRun="False" />
  <!-- Other project options -->
  <options>
    <option showHiddenPaths="False" />
    <option testMovie="Custom" />
    <option testMovieCommand="" />
  </options>
  <!-- Plugin storage -->
  <storage />
</project>