<?xml version="1.0" encoding="utf-8"?>
<project>
	
	<app title="FlxSpritesMouse" file="FlxSpritesMouse" path="bin" main="Main" version="1.0.0" company="TiagoLr ( ~~~ProG4mr~~~)" />

	<window background="#000000" fps="60" />
	<window width="640" height="480" unless="mobile" />
	<!--window orientation="landscape" vsync="true" antialiasing="0" if="cpp" /-->
	
	<!-- classpath, haxe libs -->
	<source path="src" />
	<haxelib name="openfl" />
	<haxelib name="flixel"/>
	<haxelib name="nape"/>
	<haxelib name="flixel-addons" />
	<haxelib name="hxcpp"/>
	
	<!-- assets -->
	<icon path="assets/nme.svg" />
	<!--assets path="assets/img" rename="img" /-->
	<assets path="assets" include="*"/>
	
	<!-- DLLs -->
	<ndll name="std" />
	<ndll name="regexp" />
	<ndll name="zlib" />
	<ndll name="nme" haxelib="nme" />

	<!-- myflags -->
	<!--haxedef name="TRUE_ZOOM_OUT" /-->
	<!--haxedef name="dev" /-->
	<!--haxedef name="NAPE_RELEASE_BUILD"/>
	<haxedef name="HXCPP_DEBUGGER" if="cpp" />
	<haxedef name="FLX_DEBUG"/-->
	
	<!-- optimize JS output -->
	
</project>