<?xml version="1.0" encoding="utf-8"?>
<project version="2">
  <!-- Output SWF options -->
  <output>
    <movie outputType="CustomBuild" />
    <movie input="" />
    <movie path="Project.xml" />
    <movie fps="60" />
    <movie width="640" />
    <movie height="480" />
    <movie version="1" />
    <movie minorVersion="0" />
    <movie platform="Lime" />
    <movie background="000000" />
    <movie preferredSDK="Haxe 3.0.0;3.0.0;" />
  </output>
  <!-- Other classes to be compiled into your SWF -->
  <classpaths>
    <class path="C:\HaxeToolkit\haxe\lib\flixel\git" />
    <class path="C:\HaxeToolkit\haxe\lib\lime\1,0,1" />
    <class path="C:\HaxeToolkit\haxe\lib\openfl\2,0,1" />
    <class path="C:\HaxeToolkit\haxe\lib\flixel-addons\git" />
    <class path="C:\HaxeToolkit\haxe\lib\flixel-ui\git" />
    <class path="source" />
    <class path="C:\HaxeToolkit\haxe\lib\openfl\2,0,1\backends\native" />
    <class path="export\windows\neko\haxe" />
  </classpaths>
  <!-- Build options -->
  <build>
    <option directives="flixel-addons=1.1.0&#xA;flixel-ui=1.0.2&#xA;openfl=2.0.1&#xA;flixel=3.3.5&#xA;lime=1.0.1&#xA;tools=1.5.7&#xA;NAPE_NO_INLINE&#xA;lime_native&#xA;no-compilation&#xA;native&#xA;FLX_NO_TOUCH&#xA;openfl-native&#xA;display&#xA;windows&#xA;desktop" />
    <option flashStrict="False" />
    <option noInlineOnDebug="False" />
    <option mainClass="ApplicationMain" />
    <option enabledebug="True" />
    <option additional="--no-output &#xA;--remap flash:openfl&#xA;--macro flixel.system.macros.FlxConditionals.run()&#xA;#--macro keep(&quot;Main&quot;)&#xA;-debug " />
  </build>
  <!-- haxelib libraries -->
  <haxelib>
    <!-- example: <library name="..." /> -->
  </haxelib>
  <!-- Class files to compile (other referenced classes will automatically be included) -->
  <compileTargets>
    <compile path="source\ProjectClass.hx" />
    <compile path="source\game\Main.hx" />
    <compile path="source\flixel\src\org\flixel\FlxTilemap.hx" />
    <compile path="source\game\actors\Player.hx" />
  </compileTargets>
  <!-- Paths to exclude from the Project Explorer tree -->
  <hiddenPaths>
    <hidden path="tools" />
    <hidden path="source\flixel\template" />
    <hidden path="source\flixel\tools" />
    <hidden path="source\flixel\build.xml" />
    <hidden path="source\flixel\CHANGELOG.txt" />
    <hidden path="source\flixel\haxelib.xml" />
    <hidden path="source\flixel\LICENSE" />
    <hidden path="source\flixel\license.txt" />
    <hidden path="source\flixel\README.md" />
    <hidden path="source\flixel\d" />
    <hidden path=".build" />
    <hidden path=".hgignore" />
    <hidden path="obj" />
  </hiddenPaths>
  <!-- Executed before build -->
  <preBuildCommand>"$(CompilerPath)/haxelib" run lime build "$(OutputFile)" $(TargetBuild) -$(BuildConfig) -Dfdb</preBuildCommand>
  <!-- Executed after build -->
  <postBuildCommand alwaysRun="False" />
  <!-- Other project options -->
  <options>
    <option showHiddenPaths="False" />
    <option testMovie="Custom" />
    <option testMovieCommand="" />
  </options>
  <!-- Plugin storage -->
  <storage />
</project>