<?xml version="1.0" encoding="utf-8"?>
<project version="2">
  <!-- Output SWF options -->
  <output>
    <movie outputType="Application" />
    <movie input="" />
    <movie path="Project.xml" />
    <movie fps="60" />
    <movie width="640" />
    <movie height="480" />
    <movie version="3" />
    <movie minorVersion="0" />
    <movie platform="NME" />
    <movie background="000000" />
  </output>
  <!-- Other classes to be compiled into your SWF -->
  <classpaths>
    <class path="C:\HaxeToolkit\haxe\lib\flixel\git" />
    <class path="C:\HaxeToolkit\haxe\lib\lime\1,0,0" />
    <class path="C:\HaxeToolkit\haxe\lib\openfl\2,0,0" />
    <class path="C:\HaxeToolkit\haxe\lib\flixel-addons\git" />
    <class path="C:\HaxeToolkit\haxe\lib\systools\1,1,0" />
    <class path="source" />
    <class path="C:\HaxeToolkit\haxe\lib\openfl\2,0,0\backends\flash" />
    <class path="export\flash\haxe" />
  </classpaths>
  <!-- Build options -->
  <build>
    <option directives="flixel-addons=1.1.0&#xA;openfl=2.0.0&#xA;flixel=3.3.4&#xA;lime=1.0.0&#xA;systools=1.1.0&#xA;tools=1.5.5&#xA;FLX_NO_DEBUG&#xA;NAPE_RELEASE_BUILD&#xA;openfl-flash&#xA;FLX_RENDER_BLIT&#xA;display&#xA;web" />
    <option flashStrict="False" />
    <option noInlineOnDebug="False" />
    <option mainClass="ApplicationMain" />
    <option enabledebug="False" />
    <option additional="--no-output&#xA;-swf-version 11.8" />
  </build>
  <!-- haxelib libraries -->
  <haxelib>
    <!-- example: <library name="..." /> -->
  </haxelib>
  <!-- Class files to compile (other referenced classes will automatically be included) -->
  <compileTargets>
    <compile path="source\GameClass.hx" />
  </compileTargets>
  <!-- Assets to embed into the output SWF -->
  <library>
    <!-- example: <asset path="..." id="..." update="..." glyphs="..." mode="..." place="..." sharepoint="..." /> -->
  </library>
  <!-- Paths to exclude from the Project Explorer tree -->
  <hiddenPaths>
    <hidden path="obj" />
  </hiddenPaths>
  <!-- Executed before build -->
  <preBuildCommand />
  <!-- Executed after build -->
  <postBuildCommand alwaysRun="False" />
  <!-- Other project options -->
  <options>
    <option showHiddenPaths="False" />
    <option testMovie="Custom" />
    <option testMovieCommand="" />
  </options>
  <!-- Plugin storage -->
  <storage />
</project>