<?xml version="1.0" encoding="utf-8"?>
<project>
	
	<app title="Particles Demo" file="ParticlesDemo" main="Main" version="0.0.1" company="Zaphod" />
	
	<window width="1024" height="768" fps="60" background="0x000000" orientation="portrait" resizable="true" if="flash" />
 	
	<classpath name="source" />
	
	<haxelib name="nme" />
	<haxelib name="flixel" />
	
	<assets path="assets" if="flash" >
		<sound path="data/beep.mp3" id="Beep" />
	</assets>
	
	<assets path="assets" exclude="*.wav" if="flash" />
	<assets path="assets" unless="flash" />
	
	<icon name="assets/HaxeFlixel.svg" />
</project>