<?xml version="1.0" encoding="utf-8"?>
<project>
	
	<app title="Zocklet Bricks" file="ZockletBricks" main="BrickMain" version="0.0.1" company="Zaphod" />
	
	<window width="312" height="152" fps="60" background="0x000000" orientation="portrait" resizable="true" if="target_flash" />
	<window width="312" height="152" fps="60" background="0x000000" orientation="landscape" hardware="true" unless="target_flash" />
 	
	<set name="BUILD_DIR" value="export" />
	
	<classpath name="source" />
	
	<haxelib name="nme" />
	<haxelib name="flixel" />
	
	<assets path="assets" if="android" >
		<sound path="data/beep.wav" id="Beep" />
		
		<sound path="beep.wav" id="BeepSound" />
		<sound path="boop.wav" id="BoopSound" />
	</assets>
	
	<assets path="assets" if="desktop" >
		<sound path="data/beep.wav" id="Beep" />
		
		<sound path="beep.wav" id="BeepSound" />
		<sound path="boop.wav" id="BoopSound" />
	</assets>
	
	<assets path="assets" if="target_flash" >
		<sound path="data/beep.mp3" id="Beep" />
		
		<sound path="beep.mp3" id="BeepSound" />
		<sound path="boop.mp3" id="BoopSound" />
	</assets>
	
	<assets path="assets/data" include="*.ttf" type="font" />
	<assets path="assets" include="*.fgr" type="text" />
	<assets path="assets" include="*.csv" type="text" />
	<assets path="assets" include="*.txt" type="text" />
	<assets path="assets" include="*.png" type="image" />
	<assets path="assets/data" include="*.png" type="image" />
	<assets path="assets/data/vcr" include="*.png" type="image" />
	<assets path="assets/data/vis" include="*.png" type="image" />
	
	<icon name="assets/HaxeFlixel.svg" />
</project>