<?xml version="1.0" encoding="utf-8"?>
<project version="2">
  <!-- Output SWF options -->
  <output>
    <movie outputType="Application" />
    <movie input="" />
    <movie path="FlxTween.xml" />
    <movie fps="60" />
    <movie width="640" />
    <movie height="480" />
    <movie version="3" />
    <movie minorVersion="0" />
    <movie platform="NME" />
    <movie background="FFFFFF" />
    <movie preferredSDK="Haxe 3.0.0;3.0.0;" />
  </output>
  <!-- Other classes to be compiled into your SWF -->
  <classpaths>
    <class path="source" />
    <class path="C:\HaxeToolkit\haxe\lib/openfl/1,0,4/" />
    <class path="C:\HaxeToolkit\haxe\lib/flixel/git/" />
    <class path="export/flash/haxe" />
  </classpaths>
  <!-- Build options -->
  <build>
    <option directives="FLX_NO_FOCUS_LOST_SCREEN&#xA;tools=1&#xA;FLX_NO_DEBUG&#xA;openfl_ver=1.0.4&#xA;openfl&#xA;FLX_NO_SOUND_TRAY&#xA;display&#xA;web" />
    <option flashStrict="False" />
    <option mainClass="ApplicationMain" />
    <option enabledebug="True" />
    <option additional="--no-output&#xA;-swf-version 11.2&#xA;#--remap nme:flash" />
  </build>
  <!-- haxelib libraries -->
  <haxelib>
    <library name="openfl" />
    <library name="flixel" />
  </haxelib>
  <!-- Class files to compile (other referenced classes will automatically be included) -->
  <compileTargets>
    <compile path="source\ProjectClass.hx" />
    <compile path="source\game\Main.hx" />
    <compile path="source\flixel\src\org\flixel\FlxTilemap.hx" />
    <compile path="source\game\actors\Player.hx" />
  </compileTargets>
  <!-- Assets to embed into the output SWF -->
  <library>
    <!-- example: <asset path="..." id="..." update="..." glyphs="..." mode="..." place="..." sharepoint="..." /> -->
  </library>
  <!-- Paths to exclude from the Project Explorer tree -->
  <hiddenPaths>
    <hidden path="tools" />
    <hidden path="source\flixel\template" />
    <hidden path="source\flixel\tools" />
    <hidden path="source\flixel\build.xml" />
    <hidden path="source\flixel\CHANGELOG.txt" />
    <hidden path="source\flixel\haxelib.xml" />
    <hidden path="source\flixel\LICENSE" />
    <hidden path="source\flixel\license.txt" />
    <hidden path="source\flixel\README.md" />
    <hidden path="source\flixel\d" />
    <hidden path=".build" />
    <hidden path=".hgignore" />
  </hiddenPaths>
  <!-- Executed before build -->
  <preBuildCommand />
  <!-- Executed after build -->
  <postBuildCommand alwaysRun="False" />
  <!-- Other project options -->
  <options>
    <option showHiddenPaths="False" />
    <option testMovie="Custom" />
    <option testMovieCommand="" />
  </options>
  <!-- Plugin storage -->
  <storage />
</project>