<?xml version="1.0" encoding="utf-8"?>
<project>
	
	<app title="Jumper Demo" file="Jumper" main="Test" version="0.0.1" company="Zaphod" />
	
	<window width="640" height="480" fps="40" orientation="portrait" resizable="true" if="flash" />
	<window width="640" height="480" fps="40" orientation="portrait" resizable="true" unless="flash" />
 	
	<classpath name="source" />
	
	<haxelib name="nme" />
	<haxelib name="flixel" />
	
	<assets path="assets" include="*" exclude="*.svg|*.ogg" unless="flash" />
	<assets path="assets" include="*" exclude="*.svg|*.wav|*.ogg" if="flash" />
	
	<assets path="assets" exclude="*.wav" if="flash" />
	<assets path="assets" unless="flash" />
	
	<icon name="assets/HaxeFlixel.svg" />
</project>